<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  margin: 0;
  font-family: poppins;
  background: #141414;
  text-align: center;
}
h2 {
  color: #fff;
  margin: 30px;
  margin-top: 50px;
}
header {
  display: flex;
  background: #4a4a4a;
  color: #fff;
  padding: 15px;
  align-items: center;
}
header > h1 {
  margin: 0;
  margin-right: auto;
  font-size: 30px;
}
.yt,
.web,
.btn {
  display: block;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.yt,
.web {
  background: red;
  border-radius: 50px;
  padding: 7px 10px;
  font-size: 14px;
  margin-left: 5px;
}
.web {
  background: #00ce58;
}
.btn {
  background: #0087ff;
  font-size: 16px;
  padding: 15px;
  margin: 20px 30px;
  border-radius: 10px;
}
p {
  margin: 0;
  margin-top: 75px;
  color: #292929;
  font-weight: bold;
}
.link {
  color: #fff;
  margin-top: 50px;
}
.link a {
  text-decoration: none;
  color: #ffb000;
}
</style>
<body>
  <header>
    <h1>Segawon</h1>
    <a class="yt" href="#">Subscribe</a>
    <a class="web" href="#">Website</a>
  </header>
  <h2>Mod Menu Tadashi</h2>
  <a class="btn" href="https://ponselharian.com/9oM08Aw1EV">DOWNLOAD APK</a>
  <a class="btn" href="https://ponselharian.com/SD1o16Foi">KEY LOGIN</a>
  <div class="link">
    <a href="#">Telegram</a>
    |
    <a href="#">Whatsapp</a>
  </div>
  <p>Copyright©Segawon</p>
</body>
</html>
